# MicroserviceArchitecture-ShopApp-

./: FinalProject.sln  Ports.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/WebApp_/: Program.cs  WebApp_.csproj  appsettings.json
Client/WebApp_/Components/: BannerViewComponent.cs  BlogsViewComponent.cs  HeaderViewComponent.cs  MenuViewComponent.cs  ProductsViewComponent.cs  SliderViewComponent.cs
Client/WebApp_/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  HomelessController.cs  OrderController.cs  UserController.cs
Client/WebApp_/Exception/: UnAuthorizeException.cs
Client/WebApp_/Extensions/: ServicesExtension.cs
Client/WebApp_/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPassswordTokenHandler.cs
Client/WebApp_/Helpers/: PhotoHelper.cs
Client/WebApp_/Models/: ClientSettings.cs  ErrorViewModel.cs  PhotoViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Client/WebApp_/Models/Basket/: BasketInput.cs  BasketItemViewModel.cs  BasketViewModel.cs
Client/WebApp_/Models/Catalog/: CatalogViewModel.cs  CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Client/WebApp_/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Client/WebApp_/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Client/WebApp_/Models/Payment/: PaymentInfoInput.cs
Client/WebApp_/Properties/: launchSettings.json
Client/WebApp_/Services/: BasketService.cs  CatalogSerivce.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Client/WebApp_/Services/Intefaces/: IBasketService.cs  (+8 more)
Client/WebApp_/VM/: HomeVM.cs
Client/WebApp_/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Client/WebApp_/Views/: _ViewImports.cshtml
Client/WebApp_/wwwroot/: _Layout.cshtml
(+252 files in other folders)
